# Trademanager

./: .gitignore  OAUTH2_TEST_REQUEST.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  env.example  package-lock.json  package.json  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/trading_bot/auth/: README.md
backend/src/main/java/com/example/trading_bot/auth/config/: OAuth2Properties.java  SecurityConfig.java
backend/src/main/java/com/example/trading_bot/auth/controller/: AuthController.java  README.md
backend/src/main/java/com/example/trading_bot/auth/dto/: AuthRequest.java  GoogleTokenInfo.java  README.md
backend/src/main/java/com/example/trading_bot/auth/entity/: Role.java  User.java
backend/src/main/java/com/example/trading_bot/auth/jwt/: JwtTokenProvider.java
backend/src/main/java/com/example/trading_bot/auth/repository/: README.md
backend/src/main/java/com/example/trading_bot/auth/service/: AuthService.java  OAuth2Service.java  README.md
backend/src/main/java/com/example/trading_bot/common/config/: HttpClientConfig.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile  Dockerfile.dev  package-lock.json
frontend/src/app/: page.tsx
frontend/src/app/api/trades/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/components/layout/: header.tsx  main-layout.tsx
frontend/src/components/trades/: trade-form.tsx  trades-table.tsx
frontend/src/components/ui/: dialog.tsx
frontend/src/lib/: axios.ts  forbidden-rules-checker.ts  strategy-scoring.ts
frontend/src/lib/api/: trades-api.ts
frontend/src/schemas/: trade.ts
frontend/src/types/: strategy-scoring.ts  trade.ts
src/app/: layout.tsx  page.tsx
src/app/api/trades/: route.ts
src/app/settings/: page.tsx
src/app/statistics/: page.tsx
src/app/trades/: page.tsx
src/components/layout/: header.tsx  sidebar.tsx
src/components/trades/: trade-form.tsx  trades-table.tsx
src/hooks/: use-coin-price.ts
src/lib/: forbidden-rules-checker.ts
src/lib/api/: coin-api.ts
src/main/java/com/cryptotrademanager/analysis/: README.md
src/main/java/com/cryptotrademanager/auth/entity/: README.md
src/main/java/com/example/trading_bot/: TradingBotApplication.java
src/main/java/com/example/trading_bot/auth/config/: SecurityConfig.java
src/main/java/com/example/trading_bot/common/exception/: GlobalExceptionHandler.java
src/main/resources/: README.md  application.properties
src/main/resources/config/: README.md
src/main/resources/db/migration/: README.md
src/main/resources/templates/: README.md
src/schemas/: trade.ts
src/test/java/com/cryptotrademanager/: README.md
src/test/java/com/example/trading_bot/: TradingBotApplicationTests.java
src/types/: forbidden-rules.ts  trade.ts
trading-engine/: Dockerfile.dev  README.md
trading-engine/app/: database.py  main.py  routes_trades.py
trading-engine/fastapi/: main.py
